.imgCenter{
  position: relative;
}
.imgCenter image{
  max-width:100%;
  max-height: 100%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.loading{
  width:40rpx;
  height: 40rpx;
  margin:20rpx auto;
  display: none;
}
.loading.on{
 display: block;
}
.loading image{
  width:100%;
}