<view class="home">
  <!-- 轮播 -->
  <view class='bannerContent'>
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="5000" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="white" circular="true" duration="300">
      <swiper-item>
        <image src='/images/banner1_1.png' mode="widthFix" />
      </swiper-item>
      <swiper-item>
        <image src='/images/banner1_1.png' mode="widthFix" />
      </swiper-item>
      <swiper-item>
        <image src='/images/banner1_1.png' mode="widthFix" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 特色服务 -->
  <view class="tsfw">
    <view class="top">
      <view class="left">特色服务</view>
      <view class="right">全部18项 <text class='iconfont icon-you1' ></text></view>
    </view>
    <swiper class="ul"  duration="300" display-multiple-items="4">
        <swiper-item class="li" data-code="{{item.code}}" data-title="{{item.title}}" bindtap="tsfwClick" wx:for="{{tsfwData}}" wx:for-index="index" wx:for-item="item">
          <view class="img">
            <image src='{{item.url}}' mode="widthFix" />
          </view>
          <text class="text">{{item.title}}</text>
        </swiper-item>
    </swiper>
  </view>
<!-- 服务商 -->
  <view class="fws">
    <view class="top">
      <view class="left">热推服务商</view>
      <view class="right">全部18项 <text class='iconfont icon-you1' ></text></view>
    </view>
    <view class='ul' >
      <view class="li"  data-code="{{item.code}}"  data-title="{{item.title}}" bindtap="fwsClick" wx:for="{{fwsData}}" wx:for-index="index" wx:for-item="item">
        <view class="img imgCenter" ><image src='{{item.url}}' mode="widthFix" /></view>
        <view class="text" >
          <view class="left">{{item.title}}</view>
          <view class="right">查看详情 <text class='iconfont icon-you1' ></text></view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
</view>