<view class="home">
  <!-- 轮播 -->
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="5000" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="white" circular="true" duration="300">
    <swiper-item>
      <image src='/images/banner1.jpg' />
    </swiper-item>
    <swiper-item>
      <image src='/images/banner1.jpg' />
    </swiper-item>
    <swiper-item>
      <image src='/images/banner1.jpg' />
    </swiper-item>
  </swiper>
  <!-- 列表 -->
  <view class="list">
    <view class="list-head">
      <text class="list-head-title">国内保镖服务</text>
      <text class="list-head-open">全部18项服务 ></text>
    </view>
    <view class="list-content">
      <view class="ul">
        <view class="li">
          <view>
            <image src='/images/logo.png' />
          </view>
          <text>私人保镖服务</text>
        </view>
        <view class="li">
          <view>
            <image src='/images/logo.png' />
          </view>
          <text>女子保镖服务</text>
        </view>
        <view class="li">
          <view>
            <image src='/images/logo.png' />
          </view>
          <text>商务保镖服务</text>
        </view>
        <view class="li">
          <view>
            <image src='/images/logo.png' />
          </view>
          <text>明星保镖</text>
        </view>
        <view class="li">
          <view>
            <image src='/images/logo.png' />
          </view>
          <text>高危保镖</text>
        </view>
        <view class="li more">
          <view>
            <image src='/images/more.png' />
          </view>
          <text>More</text>
        </view>
      </view>
    </view>
  </view>

  <view class="list">
    <view class="list-head">
      <text class="list-head-title">海外保镖服务</text>
      <text class="list-head-open">全部18项服务 ></text>
    </view>
    <view class="list-content">
      <view class="ul">
        <view class="li">
          <view>
            <image src='/images/logo.png' />
          </view>
          <text>港澳地区保镖服务</text>
        </view>
        <view class="li">
          <view>
            <image src='/images/logo.png' />
          </view>
          <text>战乱地区保镖服务</text>
        </view>
        <view class="li">
          <view>
            <image src='/images/logo.png' />
          </view>
          <text>国际私人保镖卫队</text>
        </view>
        <view class="li">
          <view>
            <image src='/images/logo.png' />
          </view>
          <text>明星保镖</text>
        </view>
        <view class="li">
          <view>
            <image src='/images/logo.png' />
          </view>
          <text>高危保镖</text>
        </view>
        <view class="li more">
          <view>
            <image src='/images/more.png' />
          </view>
          <text>More</text>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
</view>