<!--pages/appointment/appointment.wxml-->
<view class="appointement">
  <view class="appointement-head">
    <view class="head-close">
      <navigator url="../index/index" open-type="navigateBack" hover-class="other-navigator-hover">关闭</navigator>
    </view>
    <text class='head-title'>{{serviceName}}</text>
  </view>
  <view class="header-height"></view>
  <view class="appointement-content">
    <view class="top">
      <view class="content-name">{{serviceArea}}</view>
      <view class="content-title">
        <text class="l">服务地区</text>
        <text class="r">{{serviceTitle}}</text>
      </view>
    </view>
    <view class="center" >
      <view class="content-name">手机号码</view>
      <view class="content-tel">
        <text class="l">150 7323 1615</text>
        <text class="r">获取验证码</text>
      </view>
      <view class="content-code">
        <input type='text' placeholder='请输入验证码'></input>
      </view>
    </view>
    <view class="bottom" >
      <textarea placeholder='请告知我们您当前的需求信息' bindconfirm="appointementSave" ></textarea>
      <button>提交预约</button>
    </view>
  </view>

</view>