/* pages/location/location.wxss */
@import "../public/iconfont";
.personal-head {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background-color: white;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.personal-head .head-title {
  font-size: 35rpx;
  line-height: 100rpx;
  display: block;
  text-align: center;
}
.personal-head .head-close {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  min-width: 90rpx;
  height: 50rpx;
  font-size:35rpx;
  line-height: 50rpx;
}
.personal-head-height{
  height: 100rpx;
}
/* 信息 */
.personal-content{
  
}
.personal-content .top{
  border-bottom:1px solid #dddddd;
  padding:20rpx 40rpx;
  overflow: hidden;
}
.personal-content .top .l{
  width:60%;
  float:left;
  font-size:32rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.personal-content .top .r{
  width:40%;
  float:right;
  text-align: right;
}
.personal-content .top .r .img{
  width:100rpx;
  height: 100rpx;
  overflow: hidden;
  display: inline-block;
  border-radius: 50%;
}
.personal-content .top .r .img image{
  width:100%;
  height: 100%;
}
.personal-content .top .r .iconfont{
  display: block;
  font-size:25rpx;
  height: 100rpx;
  line-height: 100rpx;
  float:right;
  margin-left:20rpx;
}

 .center {
   margin-top:20rpx;
  background-color: white;
}

 .center .content-name {
  padding: 30rpx 0;
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #eee;
  font-size: 30rpx;
  font-weight: 600;
}

 .center .content-tel {
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  font-size: 30rpx;
  border-bottom: 1px solid #eee;
}

 .center .content-tel .l {
  float: left;
  width: 70%;
  height: 80rpx;
}
 .center .content-tel .l input {
  height: 80rpx;
  font-size: 30rpx;
  width:100%;
}
 .center .content-tel .r {
  float: right;
  width: 30%;
  color: #3d4bf6;
  font-size: 28rpx;
  text-align: right;
  height: 80rpx;
  line-height: 80rpx;
}

 .center .content-code {
  padding: 10rpx 0;
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #eee;
}

 .center .content-code input {
  height: 80rpx;
  font-size: 30rpx;
}
.editBtn{
   margin:50rpx auto;
 width:400rpx;
 height: 100rpx;
 border-radius: 50rpx;
 text-align: center;
 color:white;
 font-size:30rpx;
 line-height: 100rpx;
 letter-spacing: 3rpx;
 background: -webkit-linear-gradient(left, #2689f7 , #3e49f6);
}