/* 顶部 */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background-color: white;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.header .header-title {
  font-size: 35rpx;
  line-height: 100rpx;
  display: block;
  text-align: center;
}

.header .header-search {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 50rpx;
  height: 50rpx;
}
.header .header-search text.icon-sousuo{
  font-size: 50rpx;
}
.header-height {
  height: 100rpx;
}

.header-location{
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  min-width: 90rpx;
  height: 50rpx;
  font-size:30rpx;
  line-height: 50rpx;
}
.header-location text.icon-xia{
  font-size:15rpx;
  float:right;
  height: 50rpx;
  margin-left:10rpx;
  line-height: 50rpx;
  display: block;
}