<view>
  <view class="header">
    <view class="header-location">
      <navigator url="../location/location" hover-class="navigator-hover">{{city}}
        <text class="iconfont icon-xia"></text>
      </navigator>
    </view>
    <text class="header-title" wx:if="{{route=='home'}}">{{headertitle}}</text>
    <view class="service-head" wx:if="{{route=='service' || route=='reserve'}}">
      <text class="{{item.ischecked=='1'?'on':''}}" id="{{item.code}}" bindtap="serviceclick" wx:for="{{servicelist}}" wx:for-index="index" wx:for-item="item" >{{item.name}}</text>
    </view>
    <view class="header-search">
      <text class="iconfont icon-sousuo"></text>
    </view>
  </view>
  <view class="header-height"></view>
</view>