/* pages/appointment/appointment.wxss */
@import "../public/iconfont";
@import "../public/public";
.header-height {
  height: 100rpx;
}
.appointement-head {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background-color: white;
  border-bottom:1px solid #eeeeee;
  z-index: 9999;
}

.appointement-head .head-title {
  font-size: 35rpx;
  line-height: 100rpx;
  display: block;
  text-align: center;
}
.appointement-head .head-close {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  min-width: 90rpx;
  height: 50rpx;
  font-size:35rpx;
  line-height: 50rpx;
}
.appointement-head .header-search {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 50rpx;
  height: 50rpx;
}
.appointement-head .header-search text.icon-sousuo{
  font-size: 50rpx;
}
page{
  background-color:#f5f5f5;
}

/* 介绍 */
.introduce{
  background-color:white;
}
.introduce .introduce-banner{
  margin: 20rpx 30rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
.introduce .banner {
  height: 280rpx;
}

.introduce .banner swiper-item image {
  width: 100%;
}
.introduce .introduce-content{
  padding:20rpx 40rpx;
}
.introduce .introduce-content .title{
  font-size:35rpx;
}
.introduce .introduce-content .describe{
  margin-top:20rpx;
  font-size:28rpx;
  color:#888888;
  line-height: 45rpx;
}
.introduce .collect-and-like{
  text-align: right;
  width:95%;
  margin:0 auto;
  margin-top:30rpx;
  padding-bottom:10rpx;
}
.introduce .collect-and-like view{
  display: inline-block;
  margin-left:25rpx;
}
.introduce .collect-and-like view text{
  color:#316cf7;
  font-size:28rpx;
}
.introduce .collect-and-like view text.iconfont{
  margin-right:5rpx;
}
.introduce-streamer{
  background-color:#f5f5f5;
}
.introduce-streamer view{
  padding:20rpx;
  height: 170rpx;
}
.introduce-streamer view image{
  width:100%; 
  height: 100%;
}
.introduce-nav{
  background-color: white;
  padding:0 20%;
  line-height: 100rpx;
  height: 100rpx;
  border-bottom:1px solid #eeeeee;
}
.introduce-nav .li{
  text-align: center;
  font-size:30rpx;
  position: relative;
}
.introduce-nav .li.on{
  color:#316cf7;
}
.introduce-nav .li.on::before{
  content:'';
  position: absolute;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
  width:40rpx;
  height:5rpx;
  background-color:#3d4bf6;
}
.introduce-nav .li:first-child{
  width:30%;
  float:left;
}
.introduce-nav .li:last-child{
  width:30%;
  float:right;
}

.introduce-list{
  background-color:white;
  padding:10rpx 30rpx;
}
.introduce-list .li{
  overflow: hidden;
  border-bottom:1px solid #eeeeee;
  padding:20rpx 0;
}
.introduce-list .li .img{
  width:200rpx;
  height: 200rpx;
  background-color:white;
  float:left;
}
.introduce-list .li .img image{
  
}
.introduce-list .li .text{
  margin-left:220rpx;
}
.introduce-list .li .text .title{
  font-size:30rpx;
}
.introduce-list .li .text .describe{
  margin-top:10rpx;
  font-size:25rpx;
  color:#888888;
  line-height: 40rpx;
}
.introduce-list .li .text .btn{
  text-align: right;
  margin-top:10rpx;
}
.introduce-list .li .text .btn view{
  display: inline-block;
  text-align: center;
  color:white;
  font-size:25rpx;
  letter-spacing: 3rpx;
  width:170rpx;
  height:65rpx;
  line-height: 65rpx;
  border-radius: 35rpx;
  background:-webkit-linear-gradient(#f69d3e, #f6b73e);
}