<!--pages/appointment/appointment.wxml-->
<view class="appointement">
  <view class="appointement-head">
    <view class="head-close">
      <navigator url="../index/index" open-type="navigateBack" hover-class="other-navigator-hover">关闭</navigator>
    </view>
    <text class='head-title'>{{merchantName}}</text>
    <view class="header-search">
      <text class="iconfont icon-sousuo"></text>
    </view>
  </view>
  <view class="header-height"></view>
  <view class="introduce">
    <view style="width: 100%;height: 1rpx;"></view>
    <view class="introduce-banner">
      <swiper class="banner" indicator-dots="true" autoplay="true" interval="5000" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="white" circular="true" duration="300">
        <swiper-item data-picId="{{item.PicId}}" wx:for="{{serviceData.Plist}}" wx:key="{{item.PicId}}" wx:for-index="index" wx:for-item="item">
          <image src='{{item.PicUrl}}' data-picId="{{item.PicId}}" lazy-load="true" binderror="picError" mode="widthFix" />
        </swiper-item>
      </swiper>
    </view>
    <view class="introduce-content">
      <view class="title">服务商介绍</view>
      <view class="describe">
        <import src="../../wxParse/wxParse.wxml"/>
        <template is="wxParse" data="{{wxParseData:introduce.nodes}}"/>  
      </view>
      <view class="collect-and-like">
        <view class="collect">
          <text class="iconfont icon-shoucang"></text>
          <text>收藏</text>
        </view>
        <view class="like">
          <text class="iconfont icon-dianzan"></text>
          <text>点赞</text>
        </view>
      </view>
    </view>
    <view class="introduce-streamer" wx:if="{{state==1}}">
      <view>
        <swiper class="banner" indicator-dots="true" autoplay="true" interval="5000" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="white" circular="true" duration="300">
          <swiper-item data-picId="{{item.PicId}}" bindtap="bannerClick" wx:for="{{streamerData}}" wx:key="{{item.PicId}}" wx:for-index="index" wx:for-item="item">
            <image src='{{item.PicUrl}}' data-picId="{{item.PicId}}" lazy-load="true" binderror="picError" mode="widthFix" />
          </swiper-item>
        </swiper>
      </view>
    </view>
    <view class="introduce-nav" wx:if="{{state==1}}">
      <view class="li {{item.on=='on'?'on':''}}" data-code="{{item.regionID}}" bindtap="introduceNavClick" wx:for="{{introduceNavData}}" wx:for-index="index" wx:for-item="item">{{item.title}}</view>
    </view>
    <view class="introduce-list" wx:if="{{state==1}}">
      <view class="li" data-code="{{item.ServiceID}}" data-title="{{item.Name}}" wx:for="{{introduceListData}}" wx:for-index="index" wx:for-item="item">
        <view class="img imgCenter">
          <image src='{{item.PicUrl}}' mode="widthFix" />
        </view>
        <view class="text">
          <view class="title">{{item.Name}}</view>
          <view class="describe">
            <import src="../../wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:item.nodes.nodes}}"/>  
          </view>
          <view class="btn">
            <view class="btn1" data-code="{{item.ServiceID}}" data-city="{{item.city}}" data-title="{{item.Name}}" bindtap="introduceListClick2">
              <text class="iconfont icon-diqu"></text>
              <text>{{item.city?item.city:'请选择服务地区'}}</text>
            </view>
            <view class="btn2 {{item.city?'on':''}}" data-code="{{item.ServiceID}}" data-title="{{item.Name}}" bindtap="{{hasUserInfo?'introduceListClick':'alertClick'}}">
              <button class="userLogin" data-code="{{item.ServiceID}}" data-title="{{item.Name}}" wx:if="{{!hasUserInfo && canIUse && item.city}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
              预约服务
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view bindtap="appointmentBtn" class="appointmentBtn" wx:if="{{state!=1}}">确定预约</view>
<view class="service-nav-content {{serviceNavTop}}">
    <view class="service-nav-min">
      <view class="li {{item.on=='on'?'on':''}}" data-code="{{item.regionID}}" bindtap="serviceNavMinClick" wx:for="{{serviceNavMinData}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.regionID}}">
        <view>
          <text>{{item.title}}</text>
        </view>
      </view>
    </view>
    <scroll-view scroll-y="true" class="left">
      <view class="ul">
        <view class="li {{item.on=='on'?'on':''}}" data-code="{{item.regionID}}" bindtap="serviceAreaClick" wx:for="{{serviceAreaData}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.regionID}}">{{item.title}}</view>
      </view>
    </scroll-view>
    <scroll-view scroll-y="true" class="right">
      <view class="ul">
        <view class="li {{item.on=='on'?'on':''}}" data-code="{{item.regionID}}" bindtap="serviceAreaMinClick" wx:for="{{serviceAreaMinData}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.regionID}}">{{item.title}}</view>
      </view>
    </scroll-view>
  </view>